{
  "name": "install_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "south-side-install": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "make-dir": "5.0.0",
    "@clack/prompts": "0.7.0"
  },
  "author": "",
  "license": "ISC"
}
